# 
# Configuration file for IPOD_CTRL
#

IPOD_USB_HID_DEVICE                   /dev/usb/hiddev0
IICDEVICE                             /na_in_linux
IPOD_USB_READ_RETRIES                 1
IPOD_USB_WAIT_TIMEOUT                 16000
IPOD_USB_READER_TSK_PRIO              0
IPOD_USB_READER_TSK_STACKSIZE         32768
IPOD_USB_READER_TSK_LCID              1
IPOD_WORKER_TSK_PRIO                  0
IPOD_WORKER_TSK_STACKSIZE             32768
IPOD_WORKER_TSK_LCID                  1
TSNAME_AUDIOWORKER                    ADiPWrk
TSNAME_AUDIOREADER                    ADiPRdr
TSNAME_SEM_MODESWITCH                 ADiPMod
TSNAME_SEM_SENDER                     ADiPSnd
TSNAME_SEM_AUTHENTICATION             ADiPAut
TSNAME_FLG_WORKER                     ADiPWrk
TSNAME_FLG_READER                     ADiPRdr
TSNAME_MBF_AUDIO                      ADiPMAd
IPOD_TOKEN_IDENTIFY_GENERAL           1
IPOD_TOKEN_IDENTIFY_EXTEND            1

IPOD_TOKEN_IDENTIFY_AUDIO             1

IPOD_TOKEN_IDENTIFY_STORAGE           1
IPOD_TOKEN_IDENTIFY_IPODOUT           1
IPOD_TOKEN_IDENTIFY_LOCATION          0
IPOD_TOKEN_ACCCAPS                    0x00000000 0x00080215

IPOD_TOKEN_PREFERENCE                 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

IPOD_TOKEN_PREF_SET_FLG               0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
IPOD_TOKEN_ACCINFO_NAME               Product
IPOD_TOKEN_ACCINFO_FW_VER             1 0 0
IPOD_TOKEN_ACCINFO_HW_VER             1 0 0
IPOD_TOKEN_ACCINFO_MANUFACTURE        Manufacturer
IPOD_TOKEN_ACCINFO_MODEL_NUM          Model_1
IPOD_TOKEN_ACCINFO_SERIAL_NUM         12345
IPOD_TOKEN_ACC_STATUS                 0x0002
IPOD_TOKEN_RF_CERTIFICATIONS          0x00
IPOD_TOKEN_ACCINFO_FLG                0 1 0 0 1 1 1 1 0 1 0 1 1
IPOD_LOCATION_ASSIST_SUPPORT          1
IPOD_LOCATION_ASSIST_CAPS             0x00 0x1E
IPOD_LOCATION_SATEL_POS_MAX_REFRESH   100
IPOD_LOCATION_SATEL_POS_RECOM_REFRESH 150
IPOD_OUT_TOTAL_WIDTH_INCHES           5
IPOD_OUT_TOTAL_HEIGHT_INCHES          6
IPOD_OUT_TOTAL_WIDTH_PIXELS           640
IPOD_OUT_TOTAL_HEIGHT_PIXELS          480
IPOD_OUT_WIDTH_PIXELS                 640
IPOD_OUT_HEIGHT_PIXELS                480
IPOD_OUT_FEATURES_MASK                1
IPOD_OUT_GAMMA_VALUE                  1
IPOD_TOKEN_IDENTIFY_SIMPLE            1

IPOD_INST_COUNT                       8

IPOD_TOKEN_IDENTIFY_DISPLAY_REMOTE    1

IPOD_MAX_PAYLOAD_SIZE                 256
