#
# Configuration file for IPOD_CINEMO_AUDIO
# period frames: considering uac2 supports 1024 frames
# sample Bytes: considering uac2 supports 16bit
# channel: considering uac2 supports stereo channel
# buffer size: considering default 2sec data circular buffer size
#

CINEMO_AUDIO_DEV_NAME             hw:UAC2Gadget,0
CINEMO_AUDIO_DUMP                 /tmp/cinemoaudio.pcm
CINEMO_AUDIO_BUFFERSIZE           356352
CINEMO_AUDIO_PERIOFRAMES          1024
CINEMO_AUDIO_SAMPLETYPEBITS       16
CINEMO_AUDIO_CHANNEL              2

