#
# Configuration file for IPOD_AUTHENTICATION
#

IPOD_AUTH_DEV_NAME                    /dev/i2c-1
# register address in dec instead hex (0x11 -> 17)
IPOD_AUTH_IOCTL_REG                   17
# GPIO port
IPOD_AUTH_GPIO_RESET                  508
IPOD_AUTH_GPIO_READY                  -1
# timeouts
IPOD_AUTH_DEV_COM_SHORT_WAIT          1
IPOD_AUTH_DEV_COM_WAIT                10
IPOD_AUTH_DEV_COM_LONG_WAIT           10
# I2C address will be auto-detected if the below is set 1(For coprocessor version 2.0C and above)
# 1 - AutoDetect ON
# 0 - AutoDetect OFF
IPOD_AUTH_CP_AUTODETECT                1
